name  = TFminiLiDAR
version = 1.0.0
author  = Anoof Chappangathil
maintainer  =anoof7262@gmail.com
sentence  = An Arduino library for benewake TFmini LiDAR distance sensors using UART.
paragraph = This library allows communication with the TFmini LiDAR module over a UART connection using SoftwareSerial.
category  = Sensors
url = https://github.com/anoofc/TFminiLiDAR
architectures = Arduino AVR,Arduino SAMD,Arduino SAM,ESP8266,ESP32
depends = SoftwareSerial
includes  = TFminiLiDAR.h
